@bhtbot/bhtbot: BotRequest
Class BotRequest
Hierarchy
BotRequest
Index
Constructors
constructor
Properties
payload
serviceId
Accessors
userId
Methods
computeValues
setClientLanguage
setText
setUserFirstname
setUserId
setUserTime
Constructors
constructor
new BotRequest(payload: BotRequestPayload): BotRequest
Parameters
payload: BotRequestPayload
Returns BotRequest
Properties
payload
payload: BotRequestPayload
Static Optional serviceId
serviceId: string
Accessors
userId
get userId(): string
Returns string
Methods
computeValues
computeValues(serviceId?: string): void
Parameters
Optional serviceId: string
Returns void
setClientLanguage
setClientLanguage(language: string): this
Parameters
language: string
Returns this
setText
setText(text: string): this
Parameters
text: string
Returns this
setUserFirstname
setUserFirstname(firstname: any): this
Parameters
firstname: any
Returns this
setUserId
setUserId(userId: number | string): this
Parameters
userId: number | string
Returns this
setUserTime
setUserTime(clientDate: number): this
Parameters
clientDate: number
Returns this
