@bhtbot/bhtbot: Gateway
Class Gateway
Hierarchy
Gateway
Index
Constructors
constructor
Properties
serviceId
websocketConnector
Methods
connectWebSocket
query
queryAudio
parseResponse
Constructors
constructor
new Gateway(gatewayUrl?: string, serviceId?: string): Gateway
Parameters
Optional gatewayUrl: string
Optional serviceId: string
Returns Gateway
Properties
Private serviceId
serviceId: string = "GenericBot"
websocketConnector
websocketConnector: WebSocketConnector = null
Methods
connectWebSocket
connectWebSocket(): Promise<WebSocketConnector>
Returns Promise<WebSocketConnector>
Readonly query
query(message: BotRequest): Promise<BotResponse>
Parameters
message: BotRequest
Returns Promise<BotResponse>
Readonly queryAudio
queryAudio(fileStream: any, fileName: any, mimeType: any): Promise<BotResponse>
Parameters
fileStream: any
fileName: any
mimeType: any
Returns Promise<BotResponse>
Static Private parseResponse
parseResponse(jsonResponse?: string): BotResponse
Parameters
Optional jsonResponse: string
Returns BotResponse
