@bhtbot/bhtbot: WebSocketConnector
Class WebSocketConnector
Hierarchy
WebSocketConnector
Index
Constructors
constructor
Properties
closing
connectionTimeout
name
ws
Methods
close
connect
isClosed
onError
onFile
onMessage
onMessageReceived
register
send
tryReconnect
Object literals
handlers
Constructors
constructor
new WebSocketConnector(name: string): WebSocketConnector
Parameters
name: string
Returns WebSocketConnector
Properties
Private closing
closing: boolean = false
Private connectionTimeout
connectionTimeout: Timeout
Private Readonly name
name: string
Private ws
ws: WebSocket
Methods
close
close(): void
Returns void
connect
connect(url: string): Promise<unknown>
Parameters
url: string
Returns Promise<unknown>
isClosed
isClosed(): boolean
Returns boolean
onError
onError(func: (errorMessage: ErrorMessage) => void): this
Parameters
func: (errorMessage: ErrorMessage) => void
(errorMessage: ErrorMessage): void
Parameters
errorMessage: ErrorMessage
Returns void
Returns this
onFile
onFile(func: (message: FileMessage) => void): this
Parameters
func: (message: FileMessage) => void
(message: FileMessage): void
Parameters
message: FileMessage
Returns void
Returns this
onMessage
onMessage(func: (message: ServiceMessage) => void): this
Parameters
func: (message: ServiceMessage) => void
(message: ServiceMessage): void
Parameters
message: ServiceMessage
Returns void
Returns this
Private onMessageReceived
onMessageReceived(data: any): void
Parameters
data: any
Returns void
Private register
register(): void
Returns void
Private send
send(type: "reg_client" | "client_message", params: any): void
Parameters
type: "reg_client" | "client_message"
params: any
Returns void
Private tryReconnect
tryReconnect(url: any): void
Parameters
url: any
Returns void
Object literals
Private handlers
handlers: object
error
error: null = null
file
file: null = null
message
message: null = null
